(dp1
S'genero'
p2
(dp3
S'type'
p4
S'reference generos'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER REFERENCES generos(id) ON DELETE CASCADE'
p8
ssS'artista'
p9
(dp10
g4
S'string'
p11
sg6
I3
sg7
S'CHAR(512)'
p12
ssS'nombre_cancion'
p13
(dp14
g4
g11
sg6
I2
sg7
S'CHAR(512)'
p15
ssS'clase'
p16
(dp17
g4
g11
sg6
I8
sg7
S'CHAR(512)'
p18
ssS'descargada'
p19
(dp20
g4
S'boolean'
p21
sg6
I7
sg7
S'CHAR(1)'
p22
ssS'enlace'
p23
(dp24
g4
g11
sg6
I5
sg7
S'CHAR(512)'
p25
ssS'fuente'
p26
(dp27
g4
g11
sg6
I4
sg7
S'CHAR(512)'
p28
ssS'id'
p29
(dp30
g4
S'id'
p31
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
ss.