(dp1
S'revisar'
p2
(dp3
S'type'
p4
S'boolean'
p5
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(1)'
p8
ssS'adjetivo'
p9
(dp10
g4
g5
sg6
I6
sg7
S'CHAR(1)'
p11
ssS'sustantivo'
p12
(dp13
g4
g5
sg6
I7
sg7
S'CHAR(1)'
p14
ssS'tipo'
p15
(dp16
S'type'
p17
S'string'
p18
sS'sortable'
p19
I4
sS'sql'
p20
S'CHAR(512)'
p21
ssS'fuente'
p22
(dp23
g4
S'reference fuentes'
p24
sg6
I9
sg7
S'INTEGER REFERENCES fuentes(id) ON DELETE CASCADE'
p25
ssS'ejemplo_es'
p26
(dp27
g4
S'text'
p28
sg6
I3
sg7
S'TEXT'
p29
ssS'verbo'
p30
(dp31
g4
g5
sg6
I5
sg7
S'CHAR(1)'
p32
ssS'preposicion'
p33
(dp34
g4
g5
sg6
I8
sg7
S'CHAR(1)'
p35
ssS'fuentes'
p36
(dp37
S'sortable'
p38
I4
sS'type'
p39
S'reference fuentes'
p40
sS'sql'
p41
S'INTEGER REFERENCES fuentes(id) ON DELETE CASCADE'
p42
ssS'ejemplo_de'
p43
(dp44
g4
g28
sg6
I2
sg7
S'TEXT'
p45
ssS'adverbio'
p46
(dp47
g4
g5
sg6
I4
sg7
S'CHAR(1)'
p48
ssS'id'
p49
(dp50
g4
S'id'
p51
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
ss.