(dp1
S'presente_1'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I14
sS'sql'
p7
S'CHAR(512)'
p8
ssS'imagen'
p9
(dp10
g4
S'upload'
p11
sg6
I6
sg7
S'CHAR(512)'
p12
ssS'sustantivo'
p13
(dp14
g4
S'boolean'
p15
sg6
I3
sg7
S'CHAR(1)'
p16
ssS'presente_2'
p17
(dp18
g4
g5
sg6
I15
sg7
S'CHAR(512)'
p19
ssS'pasado_3'
p20
(dp21
g4
g5
sg6
I22
sg7
S'CHAR(512)'
p22
ssS'pasado_2'
p23
(dp24
g4
g5
sg6
I21
sg7
S'CHAR(512)'
p25
ssS'pasado_1'
p26
(dp27
g4
g5
sg6
I20
sg7
S'CHAR(512)'
p28
ssS'presente_3_p'
p29
(dp30
g4
g5
sg6
I19
sg7
S'CHAR(512)'
p31
ssS'reflexivo'
p32
(dp33
g4
g15
sg6
I12
sg7
S'CHAR(1)'
p34
ssS'articulo'
p35
(dp36
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p37
ssS'presente_2_p'
p38
(dp39
g4
g5
sg6
I18
sg7
S'CHAR(512)'
p40
ssS'palabra'
p41
(dp42
g4
g5
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p43
ssS'participio2'
p44
(dp45
g4
g5
sg6
I11
sg7
S'CHAR(512)'
p46
ssS'adjetivo'
p47
(dp48
g4
g15
sg6
I8
sg7
S'CHAR(1)'
p49
ssS'anadir_glosario'
p50
(dp51
g4
g15
sg6
I26
sg7
S'CHAR(1)'
p52
ssS'id'
p53
(dp54
g4
S'id'
p55
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
ssS'genero'
p57
(dp58
S'type'
p59
S'string'
p60
sS'sortable'
p61
I4
sS'sql'
p62
S'CHAR(512)'
p63
ssS'presente_1_p'
p64
(dp65
g4
g5
sg6
I17
sg7
S'CHAR(512)'
p66
ssS'presente_3'
p67
(dp68
g4
g5
sg6
I16
sg7
S'CHAR(512)'
p69
ssS'pasado_3_p'
p70
(dp71
g4
g5
sg6
I25
sg7
S'CHAR(512)'
p72
ssS'plural'
p73
(dp74
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p75
ssS'pasado_2_p'
p76
(dp77
g4
g5
sg6
I24
sg7
S'CHAR(512)'
p78
ssS'verbo'
p79
(dp80
g4
g15
sg6
I9
sg7
S'CHAR(1)'
p81
ssS'pasado_1_p'
p82
(dp83
g4
g5
sg6
I23
sg7
S'CHAR(512)'
p84
ssS'glosario'
p85
(dp86
g4
S'list:reference glosarios'
p87
sg6
I27
sg7
S'TEXT'
p88
ssS'verbo_irregular'
p89
(dp90
g4
g15
sg6
I10
sg7
S'CHAR(1)'
p91
ssS'adverbio'
p92
(dp93
g4
g15
sg6
I7
sg7
S'CHAR(1)'
p94
ssS'sein'
p95
(dp96
g4
g15
sg6
I13
sg7
S'CHAR(1)'
p97
ss.